<html>
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__row header__row_top">
                <div class="header-address">
                    <div class="header-address__text">г. Абакан, ул. Дружбы Народов, 40</div>
                    <a class="header-address__link" href="">Посмотреть на карте</a>
                </div>
                <div class="header-phone">
                    <div class="header-phone__icon"></div>
                    <div class="header-phone__text">8 (390) 229-78-41</div>
                    <a class="header-phone__call-back" href="">Заказать звонок</a>
                </div>
                <div class="header-search">
                    <div class="header-search__button"></div>
                </div>
            </div>
            <div class="header__row header__row_bottom">
                <h1 class="logo">Persona</h1>
                <div class="header-menu">
                    <ul class="header-menu__list">
                        <li class="header-menu__item">
                            <a class="header-menu__link" href="">Каталог</a>
                        </li>
                        <li class="header-menu__item">
                            <a class="header-menu__link" href="">Скидки</a>
                        </li>
                        <li class="header-menu__item">
                            <a class="header-menu__link" href="">Как купить</a>
                        </li>
                        <li class="header-menu__item">
                            <a class="header-menu__link" href="">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block">
                    <div class="header-user">
                        <div class="header-user__icon"></div>
                        <a class="header-user__login" href="">Войти</a>
                    </div>
                    <div class="header-cart">
                        <div class="header-cart__group">
                            <div class="header-cart__icon">
                                <div class="header-cart__ellipse">
                                    <div class="header-cart__quantity">1</div>
                                </div>
                            </div>
                        </div>
                        <a class="header-cart__amount" href="">1800 ₽</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-screen">
            <h1 class="main-screen__head">Стиль и элегантность вместе с Persona</h1>
            <p class="main-screen__text">Лучшие бренды и качество подчеркнут твою индивидуальность</p>
            <div class="main-screen__image1"></div>
            <div class="main-screen__image2"></div>
            <div class="main-screen__image3"></div>
            <div class="main-screen__image4"></div>
            <a class="button main-screen__button" href="">
                <span class="button__text">Смотреть каталог</span>
            </a>
        </section>
        <section class="features">
            <a class="features__block" href="">
                <img class="features__image" src="img/gift.png">
                <p class="features__text">Подарочные сертификаты</p>
            </a>
            <a class="features__block" href="">
                <img class="features__image" src="img/cert.png">
                <p class="features__text">Весь товар сертифицирован</p>
            </a>
            <a class="features__block" href="">
                <img class="features__image" src="img/exchange.png">
                <p class="features__text">30 дней на обмен и возврат</p>
            </a>
            <a class="features__block" href="">
                <img class="features__image" src="img/delivery.png">
                <p class="features__text">Удобная и быстрая доставка</p>
            </a>
        </section>
        <section class="popular-categories">
            <h1 class="page-title">Популярные категории</h1>
            <div class="popular-categories__container">
                <div class="popular-categories__column popular-categories__column_left">
                    <div class="popular-categories__block popular-categories__block_top-left">
                        <img src="img/pop_bag.png" class="popular-categories__image"/>
                        <div class="popular-categories__overlay"></div>
                        <a class="button button_white popular-categories__button" href="">
                            <span class="button__text_black">Сумки</span>
                        </a>
                    </div>
                    <div class="popular-categories__block popular-categories__block_bottom-left">
                        <img src="img/pop_outewear.png" class="popular-categories__image"/>
                        <div class="popular-categories__overlay"></div>
                        <a class="button button_white popular-categories__button" href="">
                            <span class="button__text_black">Верхняя одежда</span>
                        </a>
                    </div>
                    <div class="popular-categories__block popular-categories__block_bottom-center">
                        <img src="img/pop_trousers.png" class="popular-categories__image"/>
                        <div class="popular-categories__overlay"></div>
                        <a class="button button_white popular-categories__button" href="">
                            <span class="button__text_black">Брюки</span>
                        </a>
                    </div>
                </div>
                <div class="popular-categories__column popular-categories__column_right">
                    <div class="popular-categories__block popular-categories__block_top-right">
                        <img src="img/pop_dress.png" class="popular-categories__image"/>
                        <div class="popular-categories__overlay"></div>
                        <a class="button button_white popular-categories__button" href="">
                            <span class="button__text_black">Платья</span>
                        </a>
                    </div>
                    <div class="popular-categories__block popular-categories__block_bottom-right">
                        <img src="img/pop_footwear.png" class="popular-categories__image_footwear"/>
                        <div class="popular-categories__overlay"></div>
                        <a class="button button_white popular-categories__button" href="">
                            <span class="button__text_black">Обувь</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="brand">
            <div class="carousel-brand">
                <button class="button button_round carousel-brand__button_left">
                    <div class="button_round_left"></div>
                </button>
                <button class="button button_round carousel-brand__button_right">
                    <div class="button_round_right"></div>
                </button>
                <div class="carousel-brand__wrapper">
                    <div class="carousel-brand__items">
                        <div class="carousel-brand__block">
                            <a class="carousel-brand__image" href="">
                                <img src="img/lerros.png">
                            </a>
                        </div>
                        <div class="carousel-brand__block">
                            <a class="carousel-brand__image" href="">
                                <img src="img/via.png">
                            </a>
                        </div>
                        <div class="carousel-brand__block">
                            <a class="carousel-brand__image" href="">
                                <img src="img/zerres.png">
                            </a>
                        </div>
                        <div class="carousel-brand__block">
                            <a class="carousel-brand__image" href="">
                                <img src="img/barbara.png">
                            </a>
                        </div>
                        <div class="carousel-brand__block">
                            <a class="carousel-brand__image" href="">
                                <img src="img/weekend.png">
                            </a>
                        </div>
                        <div class="carousel-brand__block">
                            <a class="carousel-brand__image" href="">
                                <img src="img/maxmara.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new-arrival">
            <a name="new-arrival"></a>
            <h1 class="page-title">Новинки</h1>
            <div class="product">
                <div class="product__item">
                    <a class="product__image-block" href="">
                        <img src="img/new1.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Платье</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">3925 ₽</div>
                        <div class="product__old-price"><span class="product__old-price_line-through">2550</span> ₽</div>
                    </div>
                    <div class="saving">
                        <p class="saving__text">Экономия</p>
                        <div class="saving__amount">3000 руб.</div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__image-block" href="">
                        <img src="img/new2.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Платье</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">1590 ₽</div>
                    </div>
                    <div class="preview">
                        <div class="preview__block">
                            <div class="product__item">
                                <a href="" class="product__image-block">
                                    <img src="img/new2.png" class="product__image_preview"/>
                                </a>
                                <div class="product__row">
                                    <a class="product__name" href="">Платье</a>
                                    <img src="img/marccain.png" class="product__logo"/>
                                </div>
                                <div class="product__price-row">
                                    <div class="product__price">1590 ₽</div>
                                </div>
                            </div>
                        </div>
                        <button class="button button_like preview__button-like"></button>
                        <button class="button button_compare preview__button-compare"></button>
                        <button class="button button_quick-view preview__button-quick-view">Быстрый просмотр</button>
                        <div class="preview__size-block">
                            <p class="preview__text">Размер</p>
                            <div class="preview__size">
                                <button class="button preview__size-button"><span class="preview__size-text">XS</span></button>
                                <button class="button preview__size-button"><span class="preview__size-text">S</span></button>
                                <button class="button preview__size-button"><span class="preview__size-text">M</span></button>
                                <button class="button preview__size-button"><span class="preview__size-text">L</span></button>
                            </div>
                        </div>
                        <div class="preview__color-block">
                            <p class="preview__text">Цвет</p>
                            <div class="preview__color">
                                <button class="button preview__color-button" style="background: #2D82D0;"></button>
                                <button class="button preview__color-button" style="background: #666666;"></button>
                                <button class="button preview__color-button" style="background: #2DC6D0;"></button>
                                <button class="button preview__color-button" style="background: #FFFFFF; border: 1px solid #C2C2C2;"></button>
                            </div>
                        </div>
                        <div class="preview__add-to-cart">
                            <div class="quantity">
                                <button class="button quantity__minus"></button>
                                <input type="text" value="1" class="quantity__value">
                                <button class="button quantity__plus"></button>
                            </div>
                            <button class="button button_small">
                                <span class="button_small-text">В корзину</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new3.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Блузка</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">1099 ₽</div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new4.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Блузка</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">2899 ₽</div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new5.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Рубашка с длинным рукавом Olymp</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">9325 ₽</div>
                        <div class="product__old-price"><span class="product__old-price_line-through">2550</span> ₽</div>
                    </div>
                    <div class="product__label-sale">-50%</div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new6.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Рубашка стретч зауженного покроя</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">1590 ₽</div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new7.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Рубашка Regular Fit</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">1099 ₽</div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new8.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Блейзер Regular Fit</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">2899 ₽</div>
                    </div>
                </div>
            </div>
            <a class="button button_black new-arrival__button" href="">
                <span class="button__text">Смотреть ещё</span>
            </a>
        </section>
        <section class="banner">
            <div class="carousel-banner">
                <div class="carousel-banner__items">
                    <div class="carousel-banner__block">
                        <img src="img/banner1.png" class="carousel-banner__image"/>
                        <h1 class="carousel-banner__head">Новая коллекция</h1>
                        <p class="carousel-banner__text">Стильные новинки весны 2018</p>
                        <a class="button carousel-banner__button" href="">
                            <span class="carousel-banner__button-text">Смотреть</span>
                        </a>
                    </div>
                    <div class="carousel-banner__block">
                        <img src="img/banner2.png" class="carousel-banner__image"/>
                        <h1 class="carousel-banner__head">Новая коллекция</h1>
                        <p class="carousel-banner__text">Стильные новинки весны 2018</p>
                        <a class="button carousel-banner__button" href="">
                            <span class="carousel-banner__button-text">Смотреть</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="discounts">
            <a name="discounts"></a>
            <h1 class="page-title">Скидки</h1>
            <div class="product">
                <div class="product__item">
                    <a class="product__image-block" href="">
                        <img src="img/new1.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Платье</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">3925 ₽</div>
                        <div class="product__old-price"><span class="product__old-price_line-through">2550</span> ₽</div>
                    </div>
                    <div class="saving">
                        <p class="saving__text">Экономия</p>
                        <div class="saving__amount">3000 руб.</div>
                    </div>
                </div>
                <div class="product__item">
                    <a class="product__image-block" href="">
                        <img src="img/new2.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Платье</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">1590 ₽</div>
                    </div>
                    <div class="preview">
                        <div class="preview__block">
                            <div class="product__item">
                                <a href="" class="product__image-block">
                                    <img src="img/new2.png" class="product__image_preview"/>
                                </a>
                                <div class="product__row">
                                    <a class="product__name" href="">Платье</a>
                                    <img src="img/marccain.png" class="product__logo"/>
                                </div>
                                <div class="product__price-row">
                                    <div class="product__price">1590 ₽</div>
                                </div>
                            </div>
                        </div>
                        <button class="button button_like preview__button-like"></button>
                        <button class="button button_compare preview__button-compare"></button>
                        <button class="button button_quick-view preview__button-quick-view">Быстрый просмотр</button>
                        <div class="preview__size-block">
                            <p class="preview__text">Размер</p>
                            <div class="preview__size">
                                <button class="button preview__size-button"><span class="preview__size-text">XS</span></button>
                                <button class="button preview__size-button"><span class="preview__size-text">S</span></button>
                                <button class="button preview__size-button"><span class="preview__size-text">M</span></button>
                                <button class="button preview__size-button"><span class="preview__size-text">L</span></button>
                            </div>
                        </div>
                        <div class="preview__color-block">
                            <p class="preview__text">Цвет</p>
                            <div class="preview__color">
                                <button class="button preview__color-button" style="background: #2D82D0;"></button>
                                <button class="button preview__color-button" style="background: #666666;"></button>
                                <button class="button preview__color-button" style="background: #2DC6D0;"></button>
                                <button class="button preview__color-button" style="background: #FFFFFF; border: 1px solid #C2C2C2;"></button>
                            </div>
                        </div>
                        <div class="preview__add-to-cart">
                            <div class="quantity">
                                <button class="button quantity__minus"></button>
                                <input type="text" value="1" class="quantity__value">
                                <button class="button quantity__plus"></button>
                            </div>
                            <button class="button button_small">
                                <span class="button_small-text">В корзину</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new3.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Блузка</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">1099 ₽</div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new4.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Блузка</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">2899 ₽</div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new5.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Рубашка с длинным рукавом Olymp</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">9325 ₽</div>
                        <div class="product__old-price"><span class="product__old-price_line-through">2550</span> ₽</div>
                    </div>
                    <div class="product__label-sale">-50%</div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new6.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Рубашка стретч зауженного покроя</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">1590 ₽</div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new7.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Рубашка Regular Fit</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">1099 ₽</div>
                    </div>
                </div>
                <div class="product__item">
                    <a href="" class="product__image-block">
                        <img src="img/new8.png" class="product__image"/>
                    </a>
                    <div class="product__row">
                        <a class="product__name" href="">Блейзер Regular Fit</a>
                        <img src="img/marccain.png" class="product__logo"/>
                    </div>
                    <div class="product__price-row">
                        <div class="product__price">2899 ₽</div>
                    </div>
                </div>
            </div>
            <a class="button button_black discounts__button" href="">
                <span class="button__text">Смотреть ещё</span>
            </a>
        </section>
        <div class="dzen">
            <!--<img src="img/dzen.png"/>-->
        </div>
        <section class="review">
            <h1 class="page-title">Отзывы</h1>
            <div class="carousel-review">
                <button class="button button_round carousel-review__button_left">
                    <div class="button_round_left"></div>
                </button>
                <button class="button button_round carousel-review__button_right">
                    <div class="button_round_right"></div>
                </button>
                <div class="carousel-review__wrapper">
                    <div class="carousel-review__items">
                        <div class="carousel-review__block">
                            <div class="review-item">
                                <div class="review-item__info">
                                    <img src="img/photo1.png" class="review-item__photo"/>
                                    <div class="review-item__name">Александр Передерей</div>
                                    <div class="review-item__date">18 декабря 2016</div>
                                    <a class="review-item__link" href="">Перейти к отзыву</a>
                                    <a class="review-item__arrow" href="">&rarr;</a>
                                </div>
                                <div class="review-item__text">Лично меня этот магазин устраивает по всем параметрам: и расположение, и ассортимент, и обслуживание — именно о нём пару слов. Прихожу (как правило это бывает на обеде, время ограничено) говорю, что хочется чего то новенького в гардеробчик, или конкретно, что мне нужно. Девушки чётко и быстро реагируют на мои пожелания, не забывают улыбаться и шутить, вообще коллектив мне нравится, обстановка дружелюбная. Без покупки ещё ни разу не ушел. Качество товара тоже радует.</div>
                            </div>
                        </div>
                        <div class="carousel-review__block">
                            <div class="review-item">
                                <img src="img/photo2.png" class="review-item__photo"/>
                                <div class="review-item__info">
                                    <div class="review-item__name">Лариса Михалкова</div>
                                    <div class="review-item__date">18 декабря 2016</div>
                                    <a class="review-item__link" href="">Перейти к отзыву</a>
                                    <a class="review-item__arrow" href="">&rarr;</a>
                                </div>
                                <div class="review-item__text">Лично меня этот магазин устраивает по всем параметрам: и расположение, и ассортимент, и обслуживание — именно о нём пару слов. Прихожу (как правило это бывает на обеде, время ограничено) говорю, что хочется чего то новенького в гардеробчик, или конкретно, что мне нужно. Девушки чётко и быстро реагируют на мои пожелания, не забывают улыбаться и шутить, вообще коллектив мне нравится, обстановка дружелюбная. Без покупки ещё ни разу не ушел. Качество товара тоже радует.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination"></div>
            </div>
            <a class="button button_black review__button" href="">
                <span class="button__text">Оставить отзыв</span>
            </a>
        </section>
        <section class="about-company">
            <div class="company-slider">
                <div class="company-slider__items">
                    <div class="company-slider__block">
                        <img src="img/image_about.png" class="company-slider__image"/>
                    </div>
                </div>
                <button class="button company-slider__button company-slider__button_left">
                    <div class="button__arrow button__arrow_white company-slider__arrow"></div>
                </button>
                <button class="button company-slider__button company-slider__button_right">
                    <div class="button__arrow button__arrow_white company-slider__arrow"></div>
                </button>
            </div>
            <div class="about-company__column">
                <h1 class="page-title page-title_left">О компании</h1>
                <p class="about-company__text">Donec eget diam sagittis, vehicula purus nec, vulputate eros. Nulla facilisi. Suspendisse egestas bibendum cursus. Cras elementum ligula eget euismod feugiat. Nunc nec eros non diam eleifend tincidunt et a velit. Sed nisl libero, vestibulum vitae turpis id, vulputate ultrices leo. Cras et est eget lectus blandit cursus vehicula at ligula. Etiam auctor, quam ornare iaculis malesuada, tellus sem egestas felis, vitae euismod eros mi eget urna. Sed turpis sem, semper quis ligula vel, consequat hendrerit sapien. Ut pharetra mollis nulla vehicula laoreet. Ut aliquet ultrices turpis, at vehicula lorem blandit in. Donec in urna at arcu consequat imperdiet eget quis leo. Fusce at sapien efficitur, tincidunt odio sit amet, aliquam risus.</p>
                <a class="button button_black about-company__button" href="">
                    <span class="button__text">Узнать больше</span>
                </a>
            </div>
        </section>
        <section class="insta">
            <div class="insta__items">
                <div class="insta__block insta__block1"></div>
                <div class="insta__block insta__block2"></div>
                <div class="insta__block insta__block3"></div>
                <div class="insta__block insta__block4"></div>
                <div class="insta__block insta__block5"></div>
                <div class="insta__block insta__block6"></div>
            </div>
            <div class="insta__overlay"></div>
            <h1 class="insta__head">Следуй за нами в соцсети</h1>
            <div class="insta__social-block">
                <a class="insta__ellipse" href="">
                    <div class="insta__vk"></div>
                </a>
                <a class="insta__ellipse" href="">
                    <div class="insta__fb"></div>
                </a>
                <a class="insta__ellipse" href="">
                    <div class="insta__ok"></div>
                </a>
                <a class="insta__ellipse" href="">
                    <div class="insta__inst"></div>
                </a>
            </div>
        </section>
        <section class="addresses">
            <div class="contacts">
                <a name="contacts"></a>
                <ul class="contacts__list">
                    <li class="contacts__item">
                        <p class="contacts__name">Виктор</p>
                        <p class="contacts__phone">8 (390) 229-78-41</p>
                        <a class="contacts__address" href="">г. Абакан, ул. Дружбы Народов, 39</a>
                    </li>
                    <li class="contacts__item">
                        <p class="contacts__name">Apriori Prime</p>
                        <p class="contacts__phone">+7 (913) 440-01-10</p>
                        <a class="contacts__address" href="">г. Абакан, ул. Щетинкина 63, ТЦ Палалар</a>
                    </li>
                    <li class="contacts__item">
                        <p class="contacts__name">Persona</p>
                        <p class="contacts__phone">8 (390) 229-78-41</p>
                        <a class="contacts__address" href="">г. Абакан, пр. Дружбы Народов, 40</a>
                    </li>
                    <li class="contacts__item">
                        <p class="contacts__name">New Men</p>
                        <p class="contacts__phone">8 (3902) 29-78-40</p>
                        <a class="contacts__address" href="">г. Абакан, пр. Дружбы Народов, 40</a>
                    </li>
                </ul>
            </div>
            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Addfa73dc77882e6c343527b1abe46dddedcd3e8b8a0f3be17c9fed8a22be468c&amp;width=1080&amp;height=460&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
        </section>
        <footer class="footer">
            <div class="subscribe">
                <div class="subscribe__overlay">
                    <h1 class="subscribe__head">Подпишись на новинки и акции</h1>
                    <form action="" method="post" class="subscribe-form">
                        <div class="subscribe-form__field">
                            <input type="text" name="user_name" placeholder="Ваше имя" class="subscribe-form__placeholder">
                            <div class="subscribe-form__user-icon"></div>
                        </div>
                        <div class="subscribe-form__field">
                            <input type="email" name="email" placeholder="Ваш email" class="subscribe-form__placeholder">
                            <div class="subscribe-form__email-icon"></div>
                        </div>
                        <input type="submit" class="button button_black subscribe-form__submit" value="Подписаться">
                    </form>
                </div>
            </div>
            <div class="viewed-items">
                <h1 class="viewed-items__head">Ранее вы смотрели</h1>
                <div class="carousel-viewed">
                    <button class="button button__arrow button__arrow_black carousel-viewed__button_left"></button>
                    <button class="button button__arrow button__arrow_black carousel-viewed__button_right"></button>
                    <div class="carousel-viewed__wrapper">
                        <div class="carousel-viewed__items">
                            <div class="carousel-viewed__block">
                                <a class="viewed-items__block" href="">
                                    <img src="img/viewed_item.png" class="viewed-items__image"/>
                                    <div class="viewed-items__info">
                                        <p class="viewed-items__title">Рубашка Regular Fit</p>
                                        <p class="viewed-items__price">1099 ₽</p>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-viewed__block">
                                <a class="viewed-items__block" href="">
                                    <img src="img/viewed_item2.png" class="viewed-items__image"/>
                                    <div class="viewed-items__info">
                                        <p class="viewed-items__title">Рубашка с длинным рукавом Olymp</p>
                                        <p class="viewed-items__price">1099 ₽</p>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-viewed__block"></div>
                            <div class="carousel-viewed__block"></div>
                            <div class="carousel-viewed__block"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information">
                <div class="information__container">
                    <div class="footer-menu">
                        <p class="footer-menu__head">Помощь</p>
                        <ul class="footer-menu__list">
                            <li><a class="footer-menu__item" href="">Оформление заказа</a></li>
                            <li><a class="footer-menu__item" href="">Доставка товара</a></li>
                            <li><a class="footer-menu__item" href="">Способы оплаты</li>
                            <li><a class="footer-menu__item" href="">Возврат</a></li>
                            <li><a class="footer-menu__item" href="">Публичная оферта</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu footer-menu_right">
                        <p class="footer-menu__head">Разделы</p>
                        <ul class="footer-menu__list">
                            <li><a class="footer-menu__item" href="">О компании</a></li>
                            <li><a class="footer-menu__item" href="">Заказ, оплата, доставка</a></li>
                            <li><a class="footer-menu__item" href="">Обратная связь</a></li>
                            <li><a class="footer-menu__item" href="">Конкурс</a></li>
                        </ul>
                    </div>
                    <div class="payment">
                        <p class="payment__head">Способы оплаты</p>
                        <div class="payment__icons">
                            <div class="payment__visa"></div>
                            <div class="payment__mastercard"></div>
                            <div class="payment__qiwi"></div>
                            <div class="payment__vtb24"></div>
                            <div class="payment__webmoney"></div>
                            <div class="payment__sberbank"></div>
                        </div>
                    </div>
                    <div class="information__column">
                        <div class="social">
                            <p class="social__head">Мы в соцсетях</p>
                            <div class="social__icons">
                                <a class="social__vk" href=""></a>
                                <a class="social__ok" href=""></a>
                                <a class="social__fb" href=""></a>
                                <a class="social__tw" href=""></a>
                                <a class="social__inst" href=""></a>
                            </div>
                        </div>
                        <div class="footer-phone">
                            <div class="footer-phone__icon"></div>
                            <p class="footer-phone__number">8 (913) 440-01-10</p>
                            <a class="footer-phone__call-back" href="">Заказать звонок</a>
                        </div>
                    </div>
                </div>
                <div class="requisites">
                    <div class="requisites__INN">ИНН 1901099195</div>
                    <div class="requisites__OGRN">ОГРН 1111901001145</div>
                    <div class="requisites__address">г. Абакан, пр. Дружбы Народов 39</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>